@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@300&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.card-section, nav .nav-inner {
  max-width: 1300px;
  margin: 0 auto;
}

nav {
  background-color: #628395;
}
nav .nav-inner {
  display: flex;
  line-height: 45px;
}
nav .nav-inner ul {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .nav-inner ul li {
  line-height: 25px;
  margin: 0 3px;
}
nav .nav-inner ul li a {
  color: #FFF;
  text-transform: uppercase;
  padding: 0 10px;
}
nav .nav-inner ul li:after {
  content: "";
  display: block;
  border-bottom: 5px solid #FFA0A0;
  transform: scale(0, 1);
  transition: 200ms;
}
nav .nav-inner ul li:hover::after {
  transform: scale(1, 1);
}
nav .nav-inner .left-div {
  display: flex;
  align-items: center;
}
nav .nav-inner .left-div h1 {
  padding-left: 20px;
  color: #FFF;
}

h1 {
  color: #628395;
}
@media screen and (max-width: 1400px) and (min-width: 1024px) {
  h1 {
    font-size: 80px;
    font-weight: bold;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 425px) {
  h1 {
    font-size: 20px;
    font-weight: bold;
  }
}

.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
@media screen and (max-width: 1024px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .card-section {
    grid-template-columns: 1fr;
  }
}

.card {
  margin-top: 20px;
}
.card .card-header {
  padding: 5px 0;
  font-size: 20px;
  background-color: #628395;
  text-align: center;
  color: #FFF;
}
.card .card-image {
  width: 100%;
}
.card .card-footer {
  background-color: #262A53;
  padding: 5px;
}
.card .card-footer button {
  padding: 5px 10px;
  border: none;
  background-color: #628395;
  color: #FFF;
  width: 100%;
  display: block;
}
.card .card-footer button:hover {
  background-color: #262A53;
  color: #FFF;
}

.btn-primary {
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  background-color: #628395;
  color: #FFF;
}
.btn-primary:hover {
  background-color: #FFA0A0;
  color: #FFF;
}

.btn-secondary {
  padding: 5px 10px;
  border: none;
  background-color: #262A53;
  color: #FFF;
}
.btn-secondary:hover {
  background-color: #628395;
  color: #FFF;
}

.btn-accent {
  padding: 5px 10px;
  border: none;
  background-color: #FFA0A0;
  color: #FFF;
}
.btn-accent:hover {
  background-color: #262A53;
  color: #FFF;
}

.btn-default {
  padding: 5px 10px;
  border: none;
  background-color: "#ddd";
  color: #262A53;
}
.btn-default:hover {
  background-color: #262A53;
  color: #FFF;
}

/*# sourceMappingURL=main.css.map */
